<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="flex flex-row">
        <nav class="fixed left-0 h-screen bg-[#191C24] flex flex-col md:w-80 sm:w-40">
            <div class="flex flex-col">
                <h1 class="md:text-3xl sm:text-xl text-white font-bold m-auto mt-2">Test <span
                        class="text-[#AF1763]">Dashboard</span></h1>
                <hr class="border border-white h-0.5 mt-3 mb-2 font-extrabold">
            </div>

            <div class="flex flex-col items-center text-white">
                <h2 class="text-gray font-bold">Options</h2>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Dashboard</p>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Users
                </p>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Themes
                </p>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Data
                </p>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Trends
                </p>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Admin
                </p>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Tables
                </p>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Editors</p>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Notifications</p>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Dashboard</p>

                <h2 class="text-gray font-bold mt-10">More</h2>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Popups
                </p>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Contacts</p>
                <p class="w-full px-3 py-3 text-center ml-2 mr-2 rounded-lg hover:bg-black hover:cursor-pointer mt-2">
                    Metadata</p>
            </div>
        </nav>

        <div class="flex flex-col w-full h-screen ml-80">
            <nav class="h-14 bg-[#191C24] flex items-center justify-between px-4">
                <div class="flex items-center md:ml-80 sm:ml-60">
                    <input class="rounded-full px-4 lg:w-[40rem] md:w-[30rem] sm:w-[20rem] bg-black text-white"
                        type="text" placeholder="Search...">
                    <button
                        class="rounded-lg bg-[#198754] text-white ml-2 w-[5rem] h-10 shadow-black shadow-md">Search</button>
                </div>
                <img src="user.jpg"
                    class="bg-white rounded-full w-10 h-10 border border-[#AF1763] border border-2"></img>
            </nav>
            <div class="bg-black w-full h-screen">
                <h1 class="text-white text-center text-3xl font-bold mt-5">Statistics</h1>
                <div class="grid grid-cols-3 md:grid-cols-4 px-5 justify-items-center mt-8">
                    <div class="bg-[#191C24] white p-5 rounded-lg shadow-white shadow-sm">
                        <h1 class="text-white font-bold text-2xl text-center">Montly Revenue</h1>
                        <div class="flex flex-row justify-center items-center mt-6 mb-2">
                            <h1 class="text-5xl text-white">$100.00</h1>
                            <h2 class="ml-2 text-xl text-[#198754]">+3.5%</h2>
                        </div>
                        <p class="text-white text-4xl w-10 text-center m-auto bg-[#198754] rounded-full mt-2">&uarr;</p>
                    </div>
                    <div class="bg-[#191C24] white p-5 rounded-lg shadow-white shadow-sm">
                        <h1 class="text-white font-bold text-2xl text-center">Potential growth</h1>
                        <div class="flex flex-row justify-center items-center mt-6 mb-2">
                            <h1 class="text-5xl text-white">$18.70</h1>
                            <h2 class="ml-2 text-xl text-[#198754]">+5.0%</h2>
                        </div>
                        <p class="text-white text-4xl w-10 text-center m-auto bg-[#198754] rounded-full mt-2">&uarr;</p>
                    </div>
                    <div class="bg-[#191C24] white p-5 rounded-lg shadow-white shadow-sm">
                        <h1 class="text-white font-bold text-2xl text-center">Expense saved</h1>
                        <div class="flex flex-row justify-center items-center mt-6 mb-2">
                            <h1 class="text-5xl text-white">$20.00</h1>
                            <h2 class="ml-2 text-xl text-[#198754]">+1.0%</h2>
                        </div>
                        <p class="text-white text-4xl w-10 text-center m-auto bg-[#198754] rounded-full mt-2">&uarr;</p>
                    </div>
                    <div class="bg-[#191C24] white p-5 rounded-lg shadow-white shadow-sm">
                        <h1 class="text-white font-bold text-2xl text-center">Daily sales</h1>
                        <div class="flex flex-row justify-center items-center mt-6 mb-2">
                            <h1 class="text-5xl text-white">$30.00</h1>
                            <h2 class="ml-2 text-xl text-[#AB2E3C]">-1.5%</h2>
                        </div>
                        <p class="text-white text-4xl w-10 text-center m-auto bg-[#AB2E3C] rounded-full mt-2">&darr;</p>
                    </div>
                </div>

                <h1 class="text-white text-center text-3xl font-bold mt-10">User info</h1>
                <table class="text-white border border-white w-[90%] m-auto mt-5">
                    <tr class="bg-[#AB2E3C]">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Registered</th>
                        <th>Last login</th>
                        <th>Actions</th>
                    </tr>
                    <tr class="text-center h-10 border border-white odd:bg-[#191C24]">
                        <td>001</td>
                        <td>Maria Anders</td>
                        <td>maria@test.com</td>
                        <td>Admin</td>
                        <td>Active</td>
                        <td>23-05-12</td>
                        <td>24-07-25</td>
                        <td>
                            <button class="bg-[#198754] rounded-md">‚úèÔ∏è</button>
                            <button class="bg-[#AB2E3C] rounded-md">üóë</button>
                        </td>
                    </tr>
                    <tr class="text-center h-10 border border-white odd:bg-[#191C24]">
                        <td>001</td>
                        <td>Francisco Chang</td>
                        <td>francisco@test.com</td>
                        <td>User</td>
                        <td>Active</td>
                        <td>30-09-21</td>
                        <td>08-01-25</td>
                        <td>
                            <button class="bg-[#198754] rounded-md">‚úèÔ∏è</button>
                            <button class="bg-[#AB2E3C] rounded-md">üóë</button>
                        </td>
                    </tr>
                    <tr class="text-center h-10 border border-white odd:bg-[#191C24]">
                        <td>003</td>
                        <td>Laura Smith</td>
                        <td>laura.smith@test.com</td>
                        <td>Editor</td>
                        <td>Inactive</td>
                        <td>18-11-20</td>
                        <td>10-06-24</td>
                        <td>
                            <button class="bg-[#198754] rounded-md">‚úèÔ∏è</button>
                            <button class="bg-[#AB2E3C] rounded-md">üóë</button>
                        </td>
                    </tr>
                    <tr class="text-center h-10 border border-white odd:bg-[#191C24]">
                        <td>004</td>
                        <td>James Wilson</td>
                        <td>james.wilson@test.com</td>
                        <td>User</td>
                        <td>Pending</td>
                        <td>05-02-25</td>
                        <td>--</td>
                        <td>
                            <button class="bg-[#198754] rounded-md">‚úèÔ∏è</button>
                            <button class="bg-[#AB2E3C] rounded-md">üóë</button>
                        </td>
                    </tr>
                    <tr class="text-center h-10 border border-white odd:bg-[#191C24]">
                        <td>005</td>
                        <td>Linda Johnson</td>
                        <td>linda.johnson@test.com</td>
                        <td>Admin</td>
                        <td>Active</td>
                        <td>14-07-19</td>
                        <td>20-07-25</td>
                        <td>
                            <button class="bg-[#198754] rounded-md">‚úèÔ∏è</button>
                            <button class="bg-[#AB2E3C] rounded-md">üóë</button>
                        </td>
                    </tr>
                    <tr class="text-center h-10 border border-white odd:bg-[#191C24]">
                        <td>006</td>
                        <td>Michael Brown</td>
                        <td>michael.brown@test.com</td>
                        <td>Guest</td>
                        <td>Active</td>
                        <td>12-01-23</td>
                        <td>22-07-25</td>
                        <td>
                            <button class="bg-[#198754] rounded-md">‚úèÔ∏è</button>
                            <button class="bg-[#AB2E3C] rounded-md">üóë</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>

</html>